§3I see the player you mean.

§2PLAYERNAME? are you gay ?

§3Yes...

§2Hell nah

§2 im outta here...

§3What the fuck do you mean by that

§2 and...

§2 Never gonna give you up never gonna let u down never say goodbye and hurt you...

§3Why the fuck did you Rickroll me

§2 Because...






§2 Gyatt







§2 As you restart the game or make an New World...


§2 I am still gonna tickle your toes



§2 bye,





§6Directed by
§6NILEG2

§6Creator
§6NILEG2

§6Development
§6NILEG2

§6Written by
§6NILEG2

§6Created by
§6NILEG2


§4Copyright (c) <2025> <NILEG2>

§4Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the " MOD"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the MOD, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

§4The above copyright notice and this permission notice (including the next paragraph) shall be included in all copies or substantial portions of the Software.

§4THE MOD IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

